name=Soldered MOSFET with easyC Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for MOSFET with easyC
paragraph=This is Arduino library for MOSFET with easyC created by Soldered
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-MOSFET-easyC-Arduino-Library
architectures=*
includes=MOSFET-easyC-SOLDERED.h
